###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=773295dbce41515f71ff4e6621811bcc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:12345678@db:5432/tandemite?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> upload file ###
LOCAL_UPLOAD_DIR=upload
###< upload file ###

###> server ###
SERVER_WEBSITE_URL=http://localhost:8080
###< server ###

###> pagination ###
PAGINATION_DEFAULT_PAGE=1
PAGINATION_DEFAULT_LIMIT=10
###< pagination ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d23745a9bff6f064ae82d3ea11f307ee5bcdb8bf18cbd3121e5d67d4137ab589
###< lexik/jwt-authentication-bundle ###

###> default user ###
USER_DEFAULT_EMAIL=user@default.com
USER_DEFAULT_PASSWORD=abc123
###< default user ###
